C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0xf746): undefined reference to `error_hard(char const*, char const*, bool, char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0xf7cb): undefined reference to `error_hard(char const*, char const*, bool, char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0xf9a6): undefined reference to `error_hard(char const*, char const*, bool, char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0xfa2b): undefined reference to `error_hard(char const*, char const*, bool, char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0xfab1): undefined reference to `error_hard(char const*, char const*, bool, char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0xfb37): more undefined references to `error_hard(char const*, char const*, bool, char const*, ...)' follow
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x3133f): undefined reference to `plog(char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x31364): undefined reference to `plog(char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x31396): undefined reference to `plog(char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x313c0): undefined reference to `plog(char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x313f2): undefined reference to `plog(char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x31416): more undefined references to `plog(char const*, ...)' follow
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x3154c): undefined reference to `error_hard(char const*, char const*, bool, char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x31576): undefined reference to `error_hard(char const*, char const*, bool, char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x315a0): undefined reference to `error_hard(char const*, char const*, bool, char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x315ca): undefined reference to `error_hard(char const*, char const*, bool, char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x317a1): undefined reference to `error_hard(char const*, char const*, bool, char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x3182f): more undefined references to `error_hard(char const*, char const*, bool, char const*, ...)' follow
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x32caf): undefined reference to `plog(char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x32cd9): undefined reference to `plog(char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x32d2f): undefined reference to `plog(char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x32d54): undefined reference to `plog(char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x32de6): undefined reference to `error_hard(char const*, char const*, bool, char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x32e10): undefined reference to `error_hard(char const*, char const*, bool, char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x32e3a): undefined reference to `error_hard(char const*, char const*, bool, char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x32e64): undefined reference to `error_hard(char const*, char const*, bool, char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x32e8e): undefined reference to `error_hard(char const*, char const*, bool, char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x32f40): undefined reference to `plog(char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x32f65): undefined reference to `plog(char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x32f8a): undefined reference to `plog(char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x33ad6): undefined reference to `plog(char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x33afb): undefined reference to `plog(char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x33b20): more undefined references to `plog(char const*, ...)' follow
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x3449a): undefined reference to `error_hard(char const*, char const*, bool, char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x34544): undefined reference to `error_hard(char const*, char const*, bool, char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x345c9): undefined reference to `error_hard(char const*, char const*, bool, char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x34673): undefined reference to `error_hard(char const*, char const*, bool, char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x348ef): undefined reference to `error_hard(char const*, char const*, bool, char const*, ...)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: fun_micro_macro_v.3.6NW.o:fun_micro_macro_v.3.6.cpp:(.text+0x3491c): more undefined references to `error_hard(char const*, char const*, bool, char const*, ...)' follow
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: src/common.o:common.cpp:(.text.startup+0x4a): undefined reference to `lsdmain(int, char const**)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: src/common.o:common.cpp:(.rdata$.refptr.lock_run_pids[.refptr.lock_run_pids]+0x0): undefined reference to `lock_run_pids'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: src/common.o:common.cpp:(.rdata$.refptr.run_pids[.refptr.run_pids]+0x0): undefined reference to `run_pids'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: src/lsdmain.o:lsdmain.cpp:(.text+0x1c50): undefined reference to `clean_file(char*)'
C:/Users/z48751mv/LSD/gnu/bin/../lib/gcc/x86_64-w64-mingw32/11.3.0/../../../../x86_64-w64-mingw32/bin/ld.exe: src/lsdmain.o:lsdmain.cpp:(.text+0x25b6): undefined reference to `clean_file(char*)'
collect2.exe: error: ld returned 1 exit status
make: *** [makefileNW:52: lsdNW] Error 1
